# Container-setttings
PUID=1001
PGID=1002
TZ=Asia/seoul
WINETRICK_ON_START=true
RCON_QUIET_BACKUP=true
RCON_QUIET_RESTART=true
RCON_QUIET_SAVE=true
# SteamCMD-settings
ALWAYS_UPDATE_ON_START=true
STEAMCMD_VALIDATE_FILES=true
# Backup-settings
BACKUP_ENABLED=true
BACKUP_ANNOUNCE_MESSAGES_ENABLED=false
BACKUP_CRON_EXPRESSION=0 * * * *
BACKUP_RETENTION_POLICY=true
BACKUP_RETENTION_AMOUNT_TO_KEEP=72
# Restart-settings
RESTART_ENABLED=false
RESTART_COUNTDOWN=15
RESTART_DEBUG_OVERRIDE=false
RESTART_CRON_EXPRESSION="0 18 * * *"
# RCON-Playerdetection - NEEDS RCON ENABLED!
RCON_PLAYER_DETECTION=false
RCON_PLAYER_DEBUG=false
RCON_PLAYER_DETECTION_STARTUP_DELAY=60
RCON_PLAYER_DETECTION_CHECK_INTERVAL=15
# Webhook-settings
WEBHOOK_ENABLED=false
WEBHOOK_DEBUG_ENABLED=false
WEBHOOK_URL="YOUR-URL-IN-HERE"
WEBHOOK_CONTENT_TITLE="Status update"
WEBHOOK_INFO_TITLE="Info"
WEBHOOK_INFO_DESCRIPTION="This is an info from the server"
WEBHOOK_INFO_COLOR="2849520"
WEBHOOK_INSTALL_TITLE="Installing server"
WEBHOOK_INSTALL_DESCRIPTION="Server is being installed"
WEBHOOK_INSTALL_COLOR="2849520"
WEBHOOK_RESTART_TITLE="Server is restarting soon"
WEBHOOK_RESTART_DESCRIPTION="The gameserver is restarting in 15 minutes"
WEBHOOK_RESTART_COLOR="15593515"
WEBHOOK_START_TITLE="Server is starting"
WEBHOOK_START_DESCRIPTION="The gameserver is starting"
WEBHOOK_START_COLOR="2328576"
WEBHOOK_STOP_TITLE="Server has been stopped"
WEBHOOK_STOP_DESCRIPTION="The gameserver has been stopped"
WEBHOOK_STOP_COLOR="7413016"
WEBHOOK_UPDATE_TITLE="Updating server"
WEBHOOK_UPDATE_DESCRIPTION="Server is being updated"
WEBHOOK_UPDATE_COLOR="2849520"
# Config-setting - Warning: Every setting below here will be affected!
SERVER_SETTINGS_MODE=auto
# Gameserver-start-settings
MULTITHREAD_ENABLED=true
COMMUNITY_SERVER=true
# Engine.ini settings
NETSERVERMAXTICKRATE=120
# PalWorldSettings.ini settings
DIFFICULTY=None
RANDOMIZER_TYPE=None
RANDOMIZER_SEED=""
DAYTIME_SPEEDRATE=1.000000 #낮 경과속도, 낮을수록 느림
NIGHTTIME_SPEEDRATE=1.000000 #밤 경과속도, 낮을수록 느림
EXP_RATE=1.000000 #경험치 배율
PAL_CAPTURE_RATE=1.000000 #팰 포획배율
PAL_SPAWN_NUM_RATE=1.000000 #팰 출현배율
PAL_DAMAGE_RATE_ATTACK=1.000000 #팰이 주는 데미지 배율
PAL_DAMAGE_RATE_DEFENSE=1.000000 #팰이 받는 데미지 배율
PLAYER_DAMAGE_RATE_ATTACK=1.000000 #플레이어가 주는 데미지 배율
PLAYER_DAMAGE_RATE_DEFENSE=1.000000 #플레이어가 받는 데미지 배율
PLAYER_STOMACH_DECREASE_RATE=1.000000 #플레이어 포만도 감소 배율
PLAYER_STAMINA_DECREACE_RATE=1.000000 #플레이어 기력 감소 배율
PLAYER_AUTO_HP_REGENE_RATE=1.000000 #플레이어 체력 회복 배율
PLAYER_AUTO_HP_REGENE_RATE_IN_SLEEP=1.000000 #플레이어 수면 시 체력 회복 배율
PAL_STOMACH_DECREACE_RATE=1.000000 #팰 포만도 감소 배율
PAL_STAMINA_DECREACE_RATE=1.000000 #팰 스태미너 감소 배율
PAL_AUTO_HP_REGENE_RATE=1.000000 #팰 체력 회복 배율
PAL_AUTO_HP_REGENE_RATE_IN_SLEEP=1.000000 #팰 수면시 체력 회복 배율
BUILD_OBJECT_HP_RATE=1.000000 #건물 체력 배율
BUILD_OBJECT_DAMAGE_RATE=1.000000 #건물이 주는 데미지 배율
BUILD_OBJECT_DETERIORATION_DAMAGE_RATE=1.000000 #건물 노화 데미지 배율
COLLECTION_DROP_RATE=1.000000 #채집 아이템 드랍배율 높을수록 떨어지는 갯수가 많아짐
COLLECTION_OBJECT_HP_RATE=1.000000 #채집 아이템 체력 배율, 0.5여야 잘 부숴지고 잘나옴
COLLECTION_OBJECT_RESPAWN_SPEED_RATE=1.000000 #채집 아이템 리스폰 배율, 3이어야 빨리 나옴
ENEMY_DROP_ITEM_RATE=1.000000 #아이템 드랍 배율
DEATH_PENALTY=None #사망 패널티, 없음: None / 아이템: Item / 아이템+장비: ItemAndEquipment / 팰포함 전부: All
ENABLE_PLAYER_TO_PLAYER_DAMAGE=false #플레이어끼리 데미지 허용,  켜짐: True / 꺼짐: False
ENABLE_FRIENDLY_FIRE=false #아군 사격 허용, 켜짐: True / 꺼짐: False
ENABLE_INVADER_ENEMY=false #침입자 활성화, 켜짐: True / 꺼짐: False
ACTIVE_UNKO=false
ENABLE_AIM_ASSIST_PAD=true
ENABLE_AIM_ASSIST_KEYBOARD=false
DROP_ITEM_MAX_NUM=3000 #바닥에 드롭되는 최대 아이템 수, 숫자가 낮을수록 서버성능이 좋아짐
DROP_ITEM_MAX_NUM_UNKO=100
BASE_CAMP_MAX_NUM=128 #서버 내 최대 거점 수
BASE_CAMP_WORKER_MAXNUM=15 #거점 최대 작업자 수
DROP_ITEM_ALIVE_MAX_HOURS=1.000000 #드롭 아이템이 사라지는데 걸리는 시간, 기본 1시간, 숫자가 낮을수록 서버성능이 좋아짐
AUTO_RESET_GUILD_NO_ONLINE_PLAYERS=true #플레이어가 장기간 미접속시 거점 해체, 켜짐:True / 꺼짐:False
AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS=72.000000 #플레이어 장기 미접속시 거점 해체 시간
GUILD_PLAYER_MAX_NUM=20 #최대 길드원 수
BASE_CAMP_MAX_NUM_IN_GUILD=4 #최대 거점 수
PAL_EGG_DEFAULT_HATCHING_TIME=1.000000 #부화시간 설정, 숫자가 낮을 수록 빨라짐 0으로 설정시 즉시부화
WORK_SPEED_RATE=1.000000 #작업 속도 배율, 숫자가 높을수록 빨라짐
AUTO_SAVE_SPAN=30.000000 #자동 저장 시간 초단위
IS_MULTIPLAY=false
HARDCORE=false
PAL_LOST=false
IS_PVP=false
CAN_PICKUP_OTHER_GUILD_DEATH_PENALTY_DROP=false
ENABLE_NON_LOGIN_PENALTY=true
ENABLE_FAST_TRAVEL=true
IS_START_LOCATION_SELECT_BY_MAP=true #시작 지역을 선택하게 할 것인지? 켜기: true 끄기: false
EXIST_PLAYER_AFTER_LOGOUT=false
ENABLE_DEFENSE_OTHER_GUILD_PLAYER=false
INVISBIBLE_OTHER_GUILD_BASE_CAMP_AREA_FX=false
BUILD_AREA_LIMIT=false
ITEM_WEIGHT_RATE=1.000000 #아이템무게 배율 작을수록 좋음
COOP_PLAYER_MAX_NUM=4 #협동던전 최대인원
MAX_PLAYERS=32 #서버 최대인원
SERVER_NAME=서버이름
SERVER_DESCRIPTION=서버설명
ADMIN_PASSWORD=palbungi1004
SERVER_PASSWORD=123
PUBLIC_PORT=8211
PUBLIC_IP=
RCON_ENABLED=true
RCON_PORT=25575
REGION=Asia
USEAUTH=true
BAN_LIST_URL=https://api.palworldgame.com/api/banlist.txt
RESTAPI_ENABLED=true
RESTAPI_PORT=8212
SHOW_PLAYER_LIST=true #플레이어 목록 보여주기 켜기:true false:끄기
CHAT_POST_LIMIT_PER_MINUTE=10 #1분당 최대 채팅 횟수제한
ALLOW_CONNECT_PLATFORM=Steam,Xbox,PS5,Mac
ENABLE_WORLD_BACKUP=true
LOG_FORMAT_TYPE=Text
SUPPLY_DROP_SPAN=60
ENABLE_PREDATOR_BOSS_PAL=true
MAX_BUILDING_LIMIT_NUM=0 #최대 건축물 제한
SERVER_REPLICATE_PAWN_CULL_DISTANCE=10000.000000

